{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2WfSEFUtZYn-LI_Wvidw",
      "type": "rectangle",
      "x": -1024.398812062877,
      "y": 210.24850059289227,
      "width": 335.5234375,
      "height": 188.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509627572,
      "version": 241,
      "versionNonce": 1051283084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        }
      ],
      "updated": 1658060718198,
      "link": null,
      "locked": false
    },
    {
      "id": "__z08oXgDxb5qJ2Tsyec0",
      "type": "text",
      "x": -1024.473030812877,
      "y": 144.21725059289227,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795604492,
      "version": 328,
      "versionNonce": 1813486860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 39.69128024193549,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "dev"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 948275636,
      "isDeleted": false,
      "id": "wTp4EiJsoGxIvdsVtWq26",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -1013.1761558128769,
      "y": 551.7914693428924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.5234375,
      "height": 188.203125,
      "seed": 1881944076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        }
      ],
      "updated": 1658060718198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 672281396,
      "isDeleted": false,
      "id": "KlWeAxucu5P_UK63aNGxe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -1026.623421437877,
      "y": 489.3086379416827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 39503028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 39.69128024193549,
      "fontFamily": 1,
      "text": "peter",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peter"
    },
    {
      "id": "7OeyaxsLA9R0edAjv6bht",
      "type": "arrow",
      "x": -835.5628745628769,
      "y": 546.1742818428924,
      "width": 1.7578125,
      "height": 142.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879820724,
      "version": 637,
      "versionNonce": 280364300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7578125,
          -142.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTp4EiJsoGxIvdsVtWq26",
        "focus": 0.06562355006991555,
        "gap": 5.6171875
      },
      "endBinding": {
        "elementId": "O2WfSEFUtZYn-LI_Wvidw",
        "focus": -0.1070393946926976,
        "gap": 5.671875000000128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-iGN9b9Maui2mrPZ2PQa",
      "type": "text",
      "x": -998.4730308128769,
      "y": 234.32564903039224,
      "width": 135,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33480204,
      "version": 399,
      "versionNonce": 592293044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "text": "code() {\n ...\n}",
      "fontSize": 33.79296875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "code() {\n ...\n}"
    },
    {
      "id": "DhtuW2YtFhyTta1v2jo_Y",
      "type": "text",
      "x": -993.8675620628769,
      "y": 570.6547505928924,
      "width": 76,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400708876,
      "version": 264,
      "versionNonce": 1127721100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "text": "name\nage",
      "fontSize": 33.055186170212785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "name\nage"
    },
    {
      "id": "oqkVooqLURI_HQb8o8c5f",
      "type": "text",
      "x": -815.8988120628769,
      "y": 472.32271934289236,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285046540,
      "version": 226,
      "versionNonce": 1809708596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "text": "[[prototype]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[[prototype]]"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1103804172,
      "isDeleted": false,
      "id": "v_OvPU2f_rPpeDJZs0c2T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -503.237115133559,
      "y": 552.9922400510834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.5234375,
      "height": 188.203125,
      "seed": 1946356276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "HmtumU-8KSjrN0Suf2Dob",
          "type": "arrow"
        }
      ],
      "updated": 1658060718198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1207432588,
      "isDeleted": false,
      "id": "_mo2fyZa75RTaHMHIBOZS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -497.881646383559,
      "y": 489.7031775510834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 762540428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 39.69128024193549,
      "fontFamily": 1,
      "text": "person",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1272248628,
      "isDeleted": false,
      "id": "Rn8qJdC053GnQPrZrUIk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -492.061333883559,
      "y": 208.3672400510834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.5234375,
      "height": 188.203125,
      "seed": 205789364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "HmtumU-8KSjrN0Suf2Dob",
          "type": "arrow"
        }
      ],
      "updated": 1658060718198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 247968436,
      "isDeleted": false,
      "id": "v2g_tdNmyNC6sJIaqrJeY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -487.334771383559,
      "y": 144.7461463010834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 50,
      "seed": 1264650252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 39.69128024193549,
      "fontFamily": 1,
      "text": "Object.prototype",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.prototype"
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 2018083724,
      "isDeleted": false,
      "id": "HmtumU-8KSjrN0Suf2Dob",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -297.319146383559,
      "y": 546.8535681760834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7578125,
      "height": 142.05078125,
      "seed": 379284916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060718221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_OvPU2f_rPpeDJZs0c2T",
        "focus": 0.2332182965183721,
        "gap": 6.138671875
      },
      "endBinding": {
        "elementId": "Rn8qJdC053GnQPrZrUIk0",
        "focus": -0.14181532080380188,
        "gap": 8.232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7578125,
          -142.05078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 640105524,
      "isDeleted": false,
      "id": "yWnuwhF4Sair-f9tXG_tX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -277.655083883559,
      "y": 473.0020056760834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1164081036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[prototype]]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 539021580,
      "isDeleted": false,
      "id": "k-zacrEwuYt4qN02yhSCL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -482.432427633559,
      "y": 570.6992713010834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 84,
      "seed": 560482956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 33.055186170212785,
      "fontFamily": 1,
      "text": "firstName\nlastName",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName\nlastName"
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 198809012,
      "isDeleted": false,
      "id": "aZGGol9vmOZVIWHh8VjDk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 142.0754362058059,
      "y": 545.0335442599217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 1612871860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060718198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1108409868,
      "isDeleted": false,
      "id": "agKp8EChwyP-lIS2q1PrD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 406.5077418517345,
      "y": 492.9650640065084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 42,
      "seed": 1858946356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 33.055186170212785,
      "fontFamily": 1,
      "text": "constructor",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constructor"
    },
    {
      "id": "amHb_jgw0uNCzoXv7Pxv3",
      "type": "ellipse",
      "x": 153.00352576113926,
      "y": 182.42038437714115,
      "width": 281,
      "height": 201.3606954654172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490796044,
      "version": 471,
      "versionNonce": 1645131956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZyZzWAy_e27p47unoUhx"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060718198,
      "link": null,
      "locked": false
    },
    {
      "id": "OZyZzWAy_e27p47unoUhx",
      "type": "text",
      "x": 158.00352576113926,
      "y": 260.10073210984973,
      "width": 271,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449796404,
      "version": 359,
      "versionNonce": 366828684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "text": "Person()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "amHb_jgw0uNCzoXv7Pxv3",
      "originalText": "Person()"
    },
    {
      "id": "tQsLG-dFtJtXw-PMYIxjc",
      "type": "arrow",
      "x": 199.44895402253917,
      "y": 383.53566410414163,
      "width": 1.3374462900362687,
      "height": 142.43662417642224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909772812,
      "version": 1352,
      "versionNonce": 1307128332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3374462900362687,
          142.43662417642224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amHb_jgw0uNCzoXv7Pxv3",
        "focus": 0.6761244247363546,
        "gap": 22.14045231681375
      },
      "endBinding": {
        "elementId": "aZGGol9vmOZVIWHh8VjDk",
        "focus": -0.5945704065307643,
        "gap": 19.061255979357895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "68iswqkM7TEyUSu20RPjG",
      "type": "arrow",
      "x": 389.6483028574895,
      "y": 522.5813332355889,
      "width": 1.481341920198247,
      "height": 149.02728260337562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055442612,
      "version": 2082,
      "versionNonce": 1619988620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.481341920198247,
          -149.02728260337562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZGGol9vmOZVIWHh8VjDk",
        "focus": 0.6706483720849407,
        "gap": 22.452211024332826
      },
      "endBinding": {
        "elementId": "amHb_jgw0uNCzoXv7Pxv3",
        "focus": -0.6673447982637035,
        "gap": 13.696255797067394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1294042420,
      "isDeleted": false,
      "id": "QKDhucUr4BoSFAD1la3B9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 5.662924779698756,
      "y": 352.03562493764105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 46,
      "seed": 1494822964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prototype",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype"
    },
    {
      "id": "0sfv2vnvOZI4kx_yIyDZx",
      "type": "text",
      "x": 415.6368190269935,
      "y": 176.393054130533,
      "width": 35,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078564916,
      "version": 417,
      "versionNonce": 864786444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "fn"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1319288500,
      "isDeleted": false,
      "id": "Zj7CSzdwNEVT0Vf00nZWC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 461.4541284663761,
      "y": 685.0538001708859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 1191489972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1921434676,
      "isDeleted": false,
      "id": "FCVoXQEyg-gi7WisjFTpr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 399.3320116986706,
      "y": 1731.7168733875085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 321250228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "rvJ_nv7RRJuN6W520EmZK",
          "type": "arrow"
        },
        {
          "id": "669K96TumTNQpyXlf8Wqo",
          "type": "arrow"
        }
      ],
      "updated": 1658060139912,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 2002306956,
      "isDeleted": false,
      "id": "szXQVa79OxYqFKEnVoOVp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 204.8911991329652,
      "y": 1307.8782267740964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 201.3606954654172,
      "seed": 90333580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uSL83KqQzLgiGeKIa48b0",
          "type": "text"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uSL83KqQzLgiGeKIa48b0"
        },
        {
          "id": "fv3To03hqCSBDTTB9lIqk",
          "type": "arrow"
        },
        {
          "id": "JQb0GIJ_iCiIkC9b1lp2o",
          "type": "arrow"
        }
      ],
      "updated": 1658060139912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1562527540,
      "isDeleted": false,
      "id": "uSL83KqQzLgiGeKIa48b0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 209.8911991329652,
      "y": 1385.558574506805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 46,
      "seed": 1100434740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Person()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szXQVa79OxYqFKEnVoOVp",
      "originalText": "Person()"
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 261969036,
      "isDeleted": false,
      "id": "-hZiaWoCf5FS4TUkRyBeX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 881.4178010666021,
      "y": 1740.1313999481285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 319848372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "8fn9MmO3U517IKdGPnAK2",
          "type": "arrow"
        }
      ],
      "updated": 1658060139912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1285219084,
      "isDeleted": false,
      "id": "8NxQ-_mUzP-XpcuUJMgNn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 679.2467428566436,
      "y": 1316.2848400645407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 1797231796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "rvJ_nv7RRJuN6W520EmZK",
          "type": "arrow"
        },
        {
          "id": "q088jVX1t8-M8kePqJhdS",
          "type": "arrow"
        },
        {
          "id": "fv3To03hqCSBDTTB9lIqk",
          "type": "arrow"
        }
      ],
      "updated": 1658060139912,
      "link": null,
      "locked": false
    },
    {
      "id": "fv3To03hqCSBDTTB9lIqk",
      "type": "arrow",
      "x": 506.70256840762204,
      "y": 1402.5552915732724,
      "width": 153.8629576986699,
      "height": 1.0109926265778313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252615860,
      "version": 529,
      "versionNonce": 774123788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060139942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.8629576986699,
          1.0109926265778313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szXQVa79OxYqFKEnVoOVp",
        "focus": -0.07015192473422666,
        "gap": 21.004940591304376
      },
      "endBinding": {
        "elementId": "8NxQ-_mUzP-XpcuUJMgNn",
        "focus": -0.006645448423347437,
        "gap": 18.68121675035161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvJ_nv7RRJuN6W520EmZK",
      "type": "arrow",
      "x": 613.7461856416661,
      "y": 1709.9859067300413,
      "width": 131.03064480737225,
      "height": 193.62645012224357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1573940148,
      "version": 611,
      "versionNonce": 521285516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060139942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.03064480737225,
          -193.62645012224357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCVoXQEyg-gi7WisjFTpr",
        "focus": -0.03942216757852475,
        "gap": 21.73096665746732
      },
      "endBinding": {
        "elementId": "8NxQ-_mUzP-XpcuUJMgNn",
        "focus": 0.033573781842289964,
        "gap": 24.49455961330932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q088jVX1t8-M8kePqJhdS",
      "type": "arrow",
      "x": 1038.515011081122,
      "y": 1707.3771598164415,
      "width": 128.53306836538513,
      "height": 192.95022802156973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163532300,
      "version": 480,
      "versionNonce": 907239220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060139942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.53306836538513,
          -192.95022802156973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8NxQ-_mUzP-XpcuUJMgNn",
        "focus": -0.042175251706310916,
        "gap": 22.562034800383344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vBCy6ghifuO7bNaoonj9k",
      "type": "text",
      "x": 679.5544471802057,
      "y": 1251.904423371544,
      "width": 294,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897767180,
      "version": 218,
      "versionNonce": 488132660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "text": "Person.prototype",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Person.prototype"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1895085708,
      "isDeleted": false,
      "id": "8ZjWJORde-4JLaER895QM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 146.58978374397304,
      "y": 746.2360078109907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 46,
      "seed": 1760679092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060718198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Person.prototype",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person.prototype"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 461045004,
      "isDeleted": false,
      "id": "Zlvw8toJ1a22AJ-UDdXqZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 994.9686520405082,
      "y": 1468.6477038147436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 534841908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 730343860,
      "isDeleted": false,
      "id": "LzsmOZ-VKeNvUwbWt6HHz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1195.4758696591384,
      "y": 1899.3564039406028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 1020315148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1336900492,
      "isDeleted": false,
      "id": "KuDILO9vueW782nCsAU93",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 715.4241975459237,
      "y": 1899.5920345445772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 641160844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1640026932,
      "isDeleted": false,
      "id": "MMzXaQ5akpjjHmfH4oRXi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 436.8799709212709,
      "y": 1501.0108459524392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 46,
      "seed": 1778306188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 902834700,
      "isDeleted": false,
      "id": "GMJBSQ_ZYSZfvfvjeqMKH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 396.49460414246846,
      "y": 1666.2792663073192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 8994316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jane",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jane"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1848134836,
      "isDeleted": false,
      "id": "J6YEyGmWnaogYYMKWhUbN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 878.8918290314741,
      "y": 1682.5281604058741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 1266707852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "john",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "john"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 550963340,
      "isDeleted": false,
      "id": "1U8u8Flxi8dm6ijGnXILV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 647.9471256547149,
      "y": 1688.128005600776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 871096844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[prototype]]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]"
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1113888308,
      "isDeleted": false,
      "id": "BqvBYwQJEbdh3wX3_P9_U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1059.4399095870772,
      "y": 1694.7785591782551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1356753036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[prototype]]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]"
    },
    {
      "id": "2FoGggpaPYjVs55NvdMQO",
      "type": "line",
      "x": 327.2386063602492,
      "y": 2028.620997545181,
      "width": 716.6247985034224,
      "height": 1.346460594138989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875567156,
      "version": 419,
      "versionNonce": 1954420492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060139912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.6247985034224,
          1.346460594138989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "669K96TumTNQpyXlf8Wqo",
      "type": "arrow",
      "x": 563.4991615411036,
      "y": 1918.59112306485,
      "width": 2.0533524060617765,
      "height": 105.90874330469842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56381236,
      "version": 308,
      "versionNonce": 1857838604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060139943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0533524060617765,
          105.90874330469842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCVoXQEyg-gi7WisjFTpr",
        "focus": -0.09155153539606146,
        "gap": 11.29419274739405
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 810113204,
      "isDeleted": false,
      "id": "8fn9MmO3U517IKdGPnAK2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1042.1538807878992,
      "y": 1923.3614405983708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0533524060617765,
      "height": 105.90874330469842,
      "seed": 1322408844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060139943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-hZiaWoCf5FS4TUkRyBeX",
        "focus": -0.06917819935298636,
        "gap": 7.6499837202945855
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0533524060617765,
          105.90874330469842
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 837888268,
      "isDeleted": false,
      "id": "fqczVIKzUp9UiEediGF2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1060.7349311503046,
      "y": 1933.195388204152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 30,
      "seed": 1558707852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060290879,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".constructor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".constructor"
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1657086260,
      "isDeleted": false,
      "id": "Om--_HqH2dd96MYNhH4-h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 406.2060099758679,
      "y": 1925.2822606647883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 30,
      "seed": 2081430540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060287929,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".constructor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".constructor"
    },
    {
      "id": "JQb0GIJ_iCiIkC9b1lp2o",
      "type": "arrow",
      "x": 325.4545460730152,
      "y": 2025.4471975732824,
      "width": 0.8511554470092619,
      "height": 504.1436991726289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408730676,
      "version": 344,
      "versionNonce": 1444723852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060139943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8511554470092619,
          -504.1436991726289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "szXQVa79OxYqFKEnVoOVp",
        "focus": 0.14931062323935365,
        "gap": 13.102402686715806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1042571660,
      "isDeleted": false,
      "id": "eWBwzQxJVslHEgseDrGfs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1186.1828316912672,
      "y": 1162.3657370212213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 1306022068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "rvJ_nv7RRJuN6W520EmZK",
          "type": "arrow"
        },
        {
          "id": "q088jVX1t8-M8kePqJhdS",
          "type": "arrow"
        },
        {
          "id": "fv3To03hqCSBDTTB9lIqk",
          "type": "arrow"
        },
        {
          "id": "UND3oNAd-kUdGvz-cec33",
          "type": "arrow"
        },
        {
          "id": "weCvJUjBeBvsih5QyBYYI",
          "type": "arrow"
        }
      ],
      "updated": 1658060261798,
      "link": null,
      "locked": false
    },
    {
      "id": "iAozUbYX7IgO-Az4HXVVW",
      "type": "text",
      "x": 1207.170613823722,
      "y": 1197.8552977317854,
      "width": 236,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269303692,
      "version": 106,
      "versionNonce": 820030644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060186113,
      "link": null,
      "locked": false,
      "text": "toString()\nisPrototypeOf()\nhasOwnProperty()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "toString()\nisPrototypeOf()\nhasOwnProperty()"
    },
    {
      "id": "FGmFLXQeoeh441dbHE1pC",
      "type": "line",
      "x": 999.533048328669,
      "y": 1405.9108831304648,
      "width": 328.77564481428874,
      "height": 0.4418737768760366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326511668,
      "version": 114,
      "versionNonce": 1013850892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060194212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.77564481428874,
          -0.4418737768760366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UND3oNAd-kUdGvz-cec33",
      "type": "arrow",
      "x": 1326.864520311216,
      "y": 1405.8462186753122,
      "width": 0.49576082283670075,
      "height": 62.6275248153097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591553460,
      "version": 61,
      "versionNonce": 2086154420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060201765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49576082283670075,
          -62.6275248153097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eWBwzQxJVslHEgseDrGfs",
        "focus": 0.060634459205674514,
        "gap": 5.272899908833551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 795916596,
      "isDeleted": false,
      "id": "Yx0CzBD5qDAbHFhPLV6yw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1501.4931257784665,
      "y": 1325.0435881641802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 1700084916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060213660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1714337932,
      "isDeleted": false,
      "id": "5_JHyasURdIABEW0QUC0H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1188.3779583395178,
      "y": 1095.9203531045916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 46,
      "seed": 303108364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060228504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Object.prototype",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.prototype"
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1075094284,
      "isDeleted": false,
      "id": "cuU3NvG_sS3yBlBbDHmx6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1701.7278145116177,
      "y": 1138.1725425321715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 201.3606954654172,
      "seed": 1147864460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OWzFXVX_nNN2yOoKbWry3",
          "type": "text"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "OWzFXVX_nNN2yOoKbWry3",
          "type": "text"
        },
        {
          "id": "fv3To03hqCSBDTTB9lIqk",
          "type": "arrow"
        },
        {
          "id": "JQb0GIJ_iCiIkC9b1lp2o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OWzFXVX_nNN2yOoKbWry3"
        },
        {
          "id": "weCvJUjBeBvsih5QyBYYI",
          "type": "arrow"
        }
      ],
      "updated": 1658060261798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2139772724,
      "isDeleted": false,
      "id": "OWzFXVX_nNN2yOoKbWry3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1706.7278145116177,
      "y": 1215.8528902648802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 46,
      "seed": 1339746612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060256612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Object()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuU3NvG_sS3yBlBbDHmx6",
      "originalText": "Object()"
    },
    {
      "id": "weCvJUjBeBvsih5QyBYYI",
      "type": "arrow",
      "x": 1695.4504980647243,
      "y": 1235.9514154005092,
      "width": 194.10915936974516,
      "height": 1.4433732827837957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448142348,
      "version": 69,
      "versionNonce": 1933829044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658060261798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.10915936974516,
          1.4433732827837957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuU3NvG_sS3yBlBbDHmx6",
        "focus": 0.039656985347549786,
        "gap": 6.330963606149595
      },
      "endBinding": {
        "elementId": "eWBwzQxJVslHEgseDrGfs",
        "focus": -0.12961121894886676,
        "gap": 18.16788643526604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1724699828,
      "isDeleted": false,
      "id": "VV-5XYT99jbfrjda0oHwb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 492.1787775657592,
      "y": 1349.5329684173257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30,
      "seed": 834504372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060282921,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".prototype",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".prototype"
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 665575180,
      "isDeleted": false,
      "id": "xLQOQizntdKW8RyVqe7Ci",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1577.5323934161252,
      "y": 1188.0091204090832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30,
      "seed": 766203404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060299083,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".prototype",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".prototype"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 408723596,
      "isDeleted": false,
      "id": "sjc9q3BwlHSviDsUo7z1y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 993.5429932255088,
      "y": 1368.9424604185265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 816876556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060317829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[prototype]]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 222920756,
      "isDeleted": false,
      "id": "e4uSWAu31rs0qr2aHRRao",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 710.6776254879575,
      "y": 1351.6963076318266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 395936052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060561838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "identity()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity()"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 453771788,
      "isDeleted": false,
      "id": "m_znwtqWvq9o1v1QA2qIT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 424.14310253411827,
      "y": 1755.9690491600077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 71,
      "seed": 1118784396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060664614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name\nshoutYourName()",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nshoutYourName()"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 971948852,
      "isDeleted": false,
      "id": "KEfOkN2E0GEWOSWh2YNaS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 913.2418629301791,
      "y": 1767.0063306392867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 71,
      "seed": 1832252596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060673469,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name\nshoutYourName()",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nshoutYourName()"
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 2037150476,
      "isDeleted": false,
      "id": "ZOj5PzyWGN2JvBvMPbSd1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -893.0435264835937,
      "y": 1747.9366468872151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 654720012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "O7iceddYUDjzVu9JaI6Id",
          "type": "arrow"
        },
        {
          "id": "fr18a8A1A-xwpnyQm9Z33",
          "type": "arrow"
        }
      ],
      "updated": 1658060724113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 469905804,
      "isDeleted": false,
      "id": "7O1Ve7BOqvZhF6FW7UAl9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -1087.4843390492988,
      "y": 1324.0980002738027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 201.3606954654172,
      "seed": 1620335284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4iRaf4iS8X78qF9xHuzK1",
          "type": "text"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "4iRaf4iS8X78qF9xHuzK1",
          "type": "text"
        },
        {
          "id": "cSxVfzMJfxczcJ4iWtOha",
          "type": "arrow"
        },
        {
          "id": "wGQRst3UXGNDzx85QYCVG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4iRaf4iS8X78qF9xHuzK1"
        }
      ],
      "updated": 1658060724113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1100774708,
      "isDeleted": false,
      "id": "4iRaf4iS8X78qF9xHuzK1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -1082.4843390492988,
      "y": 1401.7783480065111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 46,
      "seed": 1702550156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Person()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O1Ve7BOqvZhF6FW7UAl9",
      "originalText": "Person()"
    },
    {
      "type": "rectangle",
      "version": 1648,
      "versionNonce": 880033420,
      "isDeleted": false,
      "id": "CjvDs-2Tgc4j--65zAXWu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -410.95773711566267,
      "y": 1756.3511734478354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 1746854964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "QnDAe_v_N7sn_rYQVB40G",
          "type": "arrow"
        }
      ],
      "updated": 1658060724113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1258589452,
      "isDeleted": false,
      "id": "pw5Zjm5qOSYujxNanhPkd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -613.1287953256206,
      "y": 1332.5046135642472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 1490528524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "O7iceddYUDjzVu9JaI6Id",
          "type": "arrow"
        },
        {
          "id": "B9YlMDiGpsjmscuzJDOa1",
          "type": "arrow"
        },
        {
          "id": "cSxVfzMJfxczcJ4iWtOha",
          "type": "arrow"
        }
      ],
      "updated": 1658060724113,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1470,
      "versionNonce": 1544849420,
      "isDeleted": false,
      "id": "cSxVfzMJfxczcJ4iWtOha",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -785.6729697746423,
      "y": 1418.7750650729793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.8629576986699,
      "height": 1.0109926265778313,
      "seed": 10239412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060724265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7O1Ve7BOqvZhF6FW7UAl9",
        "focus": -0.07015192473422222,
        "gap": 21.004940591303978
      },
      "endBinding": {
        "elementId": "pw5Zjm5qOSYujxNanhPkd",
        "focus": -0.006645448423357911,
        "gap": 18.681216750351837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.8629576986699,
          1.0109926265778313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 2061477516,
      "isDeleted": false,
      "id": "O7iceddYUDjzVu9JaI6Id",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -678.6293525405981,
      "y": 1726.2056802297477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.03064480737225,
      "height": 193.62645012224357,
      "seed": 345417612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060724265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZOj5PzyWGN2JvBvMPbSd1",
        "focus": -0.03942216757852493,
        "gap": 21.730966657467548
      },
      "endBinding": {
        "elementId": "pw5Zjm5qOSYujxNanhPkd",
        "focus": 0.03357378184229042,
        "gap": 24.494559613309434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.03064480737225,
          -193.62645012224357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1106,
      "versionNonce": 1631377460,
      "isDeleted": false,
      "id": "B9YlMDiGpsjmscuzJDOa1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -253.86052710114177,
      "y": 1723.5969333161477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.53306836538513,
      "height": 192.95022802156973,
      "seed": 590505780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060724267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pw5Zjm5qOSYujxNanhPkd",
        "focus": -0.04217525170631264,
        "gap": 22.56203480038323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.53306836538513,
          -192.95022802156973
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1240598068,
      "isDeleted": false,
      "id": "eF019rt-tMEZNQWOYE9d_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -612.8210910020584,
      "y": 1268.1241968712504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 46,
      "seed": 754046476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Person.prototype",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person.prototype"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 180332300,
      "isDeleted": false,
      "id": "_csas-dxp0OTvmCGnmeok",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -297.4068861417561,
      "y": 1484.8674773144505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 877093044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 1069227956,
      "isDeleted": false,
      "id": "fNjJRLaYudkg50343Cfkg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -96.89966852312568,
      "y": 1915.5761774403093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 518206604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 80668044,
      "isDeleted": false,
      "id": "YNnsJB_4YitnyeqPGNW53",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -576.9513406363403,
      "y": 1915.811808044284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 461449780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 539298100,
      "isDeleted": false,
      "id": "rpQOZXN_2IeST5YhaN2NC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -855.4955672609931,
      "y": 1517.2306194521454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 46,
      "seed": 941933324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 661804044,
      "isDeleted": false,
      "id": "Vjt2VvOcXuwvX1pbDrXMU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -895.8809340397956,
      "y": 1682.499039807026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 1539687348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jane",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jane"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2123743924,
      "isDeleted": false,
      "id": "PqL4-62vjenGO4MGCU2eT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -413.48370915079045,
      "y": 1698.747933905581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 2133885324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "john",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "john"
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 816050828,
      "isDeleted": false,
      "id": "UmR_0HsouEEANw6ywWUJ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -644.4284125275494,
      "y": 1704.3477791004827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 725298484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[prototype]]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]"
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 296963124,
      "isDeleted": false,
      "id": "KivSt_8oZQOMlKKn42Hqz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -232.93562859518693,
      "y": 1710.9983326779613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 457207820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[prototype]]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[prototype]]"
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 253608204,
      "isDeleted": false,
      "id": "DnEZ8ykRdAP2pkTtEWplC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -965.136931822015,
      "y": 2044.8407710448882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 716.6247985034224,
      "height": 1.346460594138989,
      "seed": 189228724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          716.6247985034224,
          1.346460594138989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 2143483148,
      "isDeleted": false,
      "id": "fr18a8A1A-xwpnyQm9Z33",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -728.8763766411607,
      "y": 1934.8108965645563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0533524060617765,
      "height": 105.90874330469842,
      "seed": 1011781260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060724268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNYNsflZhBd-nGtNqGuDA",
        "focus": -1.2163375191326953,
        "gap": 15.293151565235348
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0533524060617765,
          105.90874330469842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 165392820,
      "isDeleted": false,
      "id": "QnDAe_v_N7sn_rYQVB40G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -250.2216573943649,
      "y": 1939.5812140980772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0533524060617765,
      "height": 105.90874330469842,
      "seed": 1620078644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060724268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjvDs-2Tgc4j--65zAXWu",
        "focus": -0.0691781993529917,
        "gap": 7.6499837202942444
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0533524060617765,
          105.90874330469842
        ]
      ]
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 1892470580,
      "isDeleted": false,
      "id": "XCiNexD-yi5KXaeo2VKoH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -231.6406070319597,
      "y": 1949.415161703859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 30,
      "seed": 51698956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".constructor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".constructor"
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 1787948556,
      "isDeleted": false,
      "id": "DNYNsflZhBd-nGtNqGuDA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -886.1695282063961,
      "y": 1941.5020341644952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 30,
      "seed": 184306100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "fr18a8A1A-xwpnyQm9Z33",
          "type": "arrow"
        }
      ],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".constructor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".constructor"
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1480094604,
      "isDeleted": false,
      "id": "wGQRst3UXGNDzx85QYCVG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -966.9209921092488,
      "y": 2041.666971072989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8511554470092619,
      "height": 504.1436991726289,
      "seed": 1762483084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658060724268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7O1Ve7BOqvZhF6FW7UAl9",
        "focus": 0.14931062323935315,
        "gap": 13.10240268671626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8511554470092619,
          -504.1436991726289
        ]
      ]
    },
    {
      "type": "text",
      "version": 1724,
      "versionNonce": 1134662196,
      "isDeleted": false,
      "id": "5xyLsUK__J8qzUche3Xn0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -800.1967606165049,
      "y": 1365.7527419170322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30,
      "seed": 1258726412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".prototype",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".prototype"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1855904524,
      "isDeleted": false,
      "id": "A-SOkRbpkY0nYYLXwjpqW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -581.6979126943065,
      "y": 1367.9160811315335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 1706425396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "identity()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity()"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1939418036,
      "isDeleted": false,
      "id": "QV5C1R7K-zCD3H9df4uaY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -868.2324356481458,
      "y": 1772.188822659714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 71,
      "seed": 1977487628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name\nshoutYourName()",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nshoutYourName()"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 245864844,
      "isDeleted": false,
      "id": "LVRpSJaw-pqY1-ZEIs-NN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -379.13367525208537,
      "y": 1783.2261041389932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 71,
      "seed": 1804621236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658060724113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name\nshoutYourName()",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nshoutYourName()"
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1552641076,
      "isDeleted": false,
      "id": "gSimlgpkUzYTYKtyPVsa5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 941.6236927997268,
      "y": 548.8020424020303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9906205684458,
      "height": 175.58005692994755,
      "seed": 1091127052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7OeyaxsLA9R0edAjv6bht",
          "type": "arrow"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "rvJ_nv7RRJuN6W520EmZK",
          "type": "arrow"
        },
        {
          "id": "q088jVX1t8-M8kePqJhdS",
          "type": "arrow"
        },
        {
          "id": "fv3To03hqCSBDTTB9lIqk",
          "type": "arrow"
        },
        {
          "id": "wp_sEim74TCZuVf4LVf_q",
          "type": "arrow"
        }
      ],
      "updated": 1658061968114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1178060212,
      "isDeleted": false,
      "id": "p5vjPjYl8HBQ0BAvhgv_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 962.6114749321816,
      "y": 584.2916031125944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 107,
      "seed": 609976244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658061968114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "toString()\nisPrototypeOf()\nhasOwnProperty()",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toString()\nisPrototypeOf()\nhasOwnProperty()"
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 777494412,
      "isDeleted": false,
      "id": "Dut90GVp1ZTS37KAw-WWf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1256.933986886926,
      "y": 711.4798935449892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 1371105588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658061968114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1008529204,
      "isDeleted": false,
      "id": "9dfIc8ngvpDLCiqykej80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 943.8188194479774,
      "y": 482.3566584854009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 46,
      "seed": 1339290636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658061968114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Object.prototype",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.prototype"
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 1406389772,
      "isDeleted": false,
      "id": "5RgSCr2Lx5An5-jV_Cofq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1457.1686756200775,
      "y": 524.6088479129805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 201.3606954654172,
      "seed": 1050550964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwyBhn_ZAiGmM--QRoUCl",
          "type": "text"
        },
        {
          "id": "tQsLG-dFtJtXw-PMYIxjc",
          "type": "arrow"
        },
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        },
        {
          "id": "vwyBhn_ZAiGmM--QRoUCl",
          "type": "text"
        },
        {
          "id": "fv3To03hqCSBDTTB9lIqk",
          "type": "arrow"
        },
        {
          "id": "JQb0GIJ_iCiIkC9b1lp2o",
          "type": "arrow"
        },
        {
          "id": "vwyBhn_ZAiGmM--QRoUCl",
          "type": "text"
        },
        {
          "id": "wp_sEim74TCZuVf4LVf_q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vwyBhn_ZAiGmM--QRoUCl"
        }
      ],
      "updated": 1658061968114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1587603636,
      "isDeleted": false,
      "id": "vwyBhn_ZAiGmM--QRoUCl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1462.1686756200775,
      "y": 602.289195645689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 46,
      "seed": 466719372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658061968114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Object()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RgSCr2Lx5An5-jV_Cofq",
      "originalText": "Object()"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 347437452,
      "isDeleted": false,
      "id": "wp_sEim74TCZuVf4LVf_q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1450.891359173184,
      "y": 622.3877207813182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.10915936974516,
      "height": 1.4433732827837957,
      "seed": 1907338292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658061968215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5RgSCr2Lx5An5-jV_Cofq",
        "focus": 0.03965698534755093,
        "gap": 6.330963606149794
      },
      "endBinding": {
        "elementId": "gSimlgpkUzYTYKtyPVsa5",
        "focus": -0.12961121894886676,
        "gap": 18.16788643526604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.10915936974516,
          1.4433732827837957
        ]
      ]
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 417905420,
      "isDeleted": false,
      "id": "CmnlreFYcKFBi6iFKXFHB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1332.9732545245847,
      "y": 574.4454257898922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30,
      "seed": 60252428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68iswqkM7TEyUSu20RPjG",
          "type": "arrow"
        }
      ],
      "updated": 1658061968114,
      "link": null,
      "locked": false,
      "fontSize": 23.605331048608857,
      "fontFamily": 1,
      "text": ".prototype",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".prototype"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}